<form #empForm="ngForm" (ngSubmit)="sendSearchRequest()" class="was-validated"> 
        
                                <div class="form-group">
                                        Employee Id:<input type="number" name="emp" id="emp" [(ngModel)]="emp" #empId="ngModel" class="form-control" required/>               
                                        <span class="alert alert-danger" *ngIf="empId.touched && empId.errors?.required">Employee Id is required</span> 
                                </div> 
                        
                        <button type="submit" class="btn btn-primary" [disabled]="empForm.invalid">Find</button>      

</form>
