
<div class="container">
        <form #empForm="ngForm" (ngSubmit)="updateEmployee()" class="was-validated">
        <div class="form-group">
            Id:<input type="text" name="id" id="id" [(ngModel)]="emp.empId" #empid="ngModel" class="form-control" readonly>      
        </div>
        <div class="form-group">
            Name:<input type="text" name="name" id="name" [(ngModel)]="emp.empName" #empname="ngModel" class="form-control" required pattern="[A-Z]{1}[A-Za-z ]{0,}"> 
            <span class="alert alert-danger" *ngIf="empname.touched && empname.errors?.required">Employee name is required</span>      
            <span class="alert alert-danger" *ngIf="empname.dirty && empname.errors?.pattern">Name should start with capital</span>       
        </div>
        
        <div class="form-group">
            Designation:<input type="text" name="designation" id="designation" [(ngModel)]="emp.empDesg" #empdesg="ngModel" class="form-control" required pattern="[A-Z]{1}[A-Za-z ]{0,}"/> 
            <span class="invalid-feedback" *ngIf="empdesg.touched && empdesg.errors?.required">Employee Designation is required</span>
            <span class="alert alert-danger" *ngIf="empdesg.dirty && empdesg.errors?.pattern">Designation should start with capital</span>        
        </div>

        <div class="form-group">
            Domain:<input type="text" name="domain" id="domain" [(ngModel)]="emp.empDomain" #empdomain="ngModel" class="form-control" required pattern="[A-Z]{1}[A-Za-z ]{0,}"/> 
            <span class="alert alert-danger" *ngIf="empdomain.touched && empdomain.errors?.required">Employee Domain is required</span>
            <span class="alert alert-danger" *ngIf="empdomain.dirty && empdomain.errors?.pattern">Domain should start with capital</span>       
        </div>
        <div class="form-group">
            DOB:<input type="date" name="dob" id="dob" [(ngModel)]="emp.empDOB" #empdob="ngModel" class="form-control" required/> 
               
        </div>
        <div class="form-group">
            DOJ:<input type="date" name="doj" id="doj" [(ngModel)]="emp.empDOJ" #empdoj="ngModel" min=empdob class="form-control" (blur)="compare()" required/> 
            <span class="alert alert-danger" *ngIf="empdoj.touched && empdoj.errors">Employee Joining Date Should be greater than Date of Birth</span>      
        </div> 
        <div class="form-group">
            PAN:<input type="text" name="pan" id="pan" [(ngModel)]="emp.empPAN" #emppan="ngModel" class="form-control" required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" /> 
            <span class="alert alert-danger" *ngIf="emppan.touched && emppan.errors?.required">Employee PAN number is required</span>
            <span class="alert alert-danger" *ngIf="emppan.dirty && emppan.errors?.pattern">PAN must consist of 10 digits</span>        
        </div>
        <div class="form-group">
            Salary:<input type="double" name="sal" id="sal" [(ngModel)]="emp.empSal" #empsal="ngModel" class="form-control" required pattern="[1-9]{1}[\.0-9]{0,}"/>         
            <span class="alert alert-danger" *ngIf="empsal.dirty && empsal.errors?.pattern">Salary must be greater than zero</span>       
            <span class="alert alert-danger" *ngIf="empsal.touched && empsal.errors?.required">Employee Salary is required</span> 
        </div> 
        <div class="form-group">
            E-Mail:<input type="email" name="email" id="email" [(ngModel)]="emp.empMail" #empemail="ngModel" class="form-control" required email> 
                <span class="alert alert-danger" *ngIf="empemail.touched && empemail.errors?.required">Employee email is required</span>        
        </div>
        <div class="form-group">
            Password:<input type="password" name="pass" id="pass" [(ngModel)]="emp.empPassword" #emppass="ngModel" class="form-control" required pattern=".{8,15}"/> 
                <span class="alert alert-danger" *ngIf="emppass.touched && emppass.errors?.required">Employee Password is required</span>
                <span class="alert alert-danger" *ngIf="emppass.dirty && emppass.errors?.pattern">Password must be 8 to 15 characters long</span>        
            </div>   
        <button class="btn btn-primary" type="submit" [disabled]="empForm.invalid">Update</button>
    </form>
</div>